:root {
  --color-heading: #0b0d19;
  --color-body: #677386;
  --color-bg-button: #3d7bfa;
  --color-text-button: #fff;

  /* Når du synes, du er færdig, så ændr værdien herunder til '1' for at se dit resultat i browseren */
  --hide-overlay: 1;
}

/* Begynd her... */
h1 {
  color: var(--color-heading);
  font-size: 4rem;
}

p {
  color: var(--color-body);
  margin: 20px 0;
}

.grid {
  max-width: 1100px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  align-items: center;
}

.btn {
  padding: 16px;
  text-decoration: none;
  color: var(--color-text-button);
  background: var(--color-bg-button);
  display: inline-block;
  border-radius: 16px;
}

.grid-images img {
  display: block;
  height: auto;
  width: 100%;
  border-radius: 16px;
}

.grid-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 10px;
}

.grid-images img:first-child {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.grid-images img:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.grid-images img:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.grid-images img:nth-child(4) {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.grid-images img:nth-child(5) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.grid-images img:nth-child(6) {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.grid-images img:last-child {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

@media (max-width: 777px) {
  body {
    padding: 16px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .grid-images {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .grid-images img {
    grid-column: span 1;
    grid-row: span 1;
  }
}

/*
* Ved godt det ikke er rigtigt lavet med important + generelt er 
  mit image gallri dårligt lavet og skal ses på
*/
