@layer reset, exercise;

@import "./reset.css" layer(reset);

@layer exercise {
  :root {
    --content-width: 50rem;
    --card-padding: 2.75rem 2.1875rem;
    --card-gap: 1rem;
    --card-border-radius: 8px;
    --card-background: #ebebeb;
    --card-text-color: #595566;
  }

  body {
    min-height: 100svh;
    font-family: system-ui, sans-serif;
  }

  h2,
  h3 {
    color: #181818;
    margin-block: 0 0.625rem;
    line-height: 1.125;
  }

  h2 {
    font-size: 2.8125rem;
  }

  h3 {
    font-weight: 700;
    font-size: 1.5625rem;
  }
}
/* 
main {
  padding-block: 4rem;
  display: grid;
  grid-template-columns:
    [full-start]
    1fr
    [content]
    minmax(0, var(--content-width))
    1fr
    [full-end];
  column-gap: 1rem;

  > * {
    grid-column: 2;
  }

  .full {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: inherit;
    row-gap: 3rem;

    > * {
      grid-column: 2;
    }

    > ul {
      scroll-snap-type: x mandatory;
      grid-column: 1 / -1;
      padding-inline: max(1rem, 50% - var(--content-width) / 2);
      padding-block-end: 1rem;

      li {
        scroll-snap-align: center;
      }
    }
  }
}

ul {
  display: flex;
  gap: var(--card-gap);
  overflow-x: auto;

  li {
    flex-basis: min(400px, 90%);
    flex-shrink: 0;
    background: #ebebeb;
    color: #595566;
    border-radius: var(--card-border-radius);
    font-size: 1rem;
    padding: var(--card-padding);
    align-self: start;
  }
} */

:root {
  --content-width: 50rem;
}

main {
  padding-block: 4rem;
  display: grid;
  grid-template-columns:
    [full-start]
    1fr
    [content]
    minmax(0, var(--content-width))
    1fr
    [full-end];
  column-gap: 1rem;

  > * {
    grid-column: 2;
  }

  .full {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: inherit;
    row-gap: 3rem;

    > * {
      grid-column: 2;
    }

    > ul {
      scroll-snap-type: x mandatory;
      grid-column: 1 / -1;
      padding-inline: max(1rem, 50% - var(--content-width) / 2);
      padding-block-end: 1rem;

      li {
        scroll-snap-align: center;
      }
    }
  }
}

ul {
  display: flex;
  gap: 1rem;
  overflow-x: auto;

  li {
    flex-basis: min(400px, 90%);
    flex-shrink: 0;
    background: #ebebeb;
    color: #595566;
    border-radius: 8px;
    font-size: 1rem;
    padding: 2.75rem 2.1875rem;
    align-self: start;

    h3 {
      font-weight: 700;
      font-size: 1.5625rem;
    }
  }
}

h2,
h3 {
  all: revert;
  color: #181818;
  margin-block: 0 0.625rem;
  line-height: 1.125;
}

h2 {
  font-size: 2.8125rem;
}

header {
  color: #595566;

  p {
    max-inline-size: 67ch;
  }
}
